/*===================================
  ■■■ 클래스와 인스턴스 ■■■
  - 클래스와 인스턴스 활용
=====================================*/

// 학생별로 이름, 국어점수, 영어점수, 수학점수를 입력받아
// 총점, 평균을 계산하는 프로그램을 구현한다.
// 단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
// 또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
// 클래스 설계는 다음의 가이드라인에 따라 진행할 수 있도록 한다.

// [가이드 라인]
// 프로그램을 구성하는 클래스
// 1. Record 클래스
//	  - 속성만 존재하는 클래스로 설계할 것~!!

public class Record
{

	// 학생 1명을 표현할 수 있는 속성들로 구성 ~!!! check~!!!

	
	String name;				// 학생명
	//int kor, eng, mat;		// 국어 영어  수학
	int[] score = new int[3];	// 0국어 1영어  2수학

	int tot;					// 총점
	double avg;					// 평균

	//추가~!!!
	int rank;					// 석차

}