/*=========================
  ■■■ 배열 ■■■
  - 배열의 배열
===========================*/

// ○ 과제
// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
  A 
  C  B  
  D  E  F
  J  I  H  G
  K  L  M  N  O
 	
 계속하려면 아무 키나 누르세요...
*/

public class Test094 
{
    public static void main(String[] args) 
	{
        // 배열의 배열 선언 + 메모리 할당
        char[][] arr = new char[5][5];

        // 변수 선언 및 초기화
        char n = 'A';

        // 배열의 배열을 반복문의 중첩 구문을 활용하여 구조화
		// 행을 나타내는 반복문 먼저 출력 
        for (int i = 0; i < 5; i++)					//-- 웅~ 
		{
            if (i % 2 == 0)							//-- 짝수 행인 경우 쑝쑝쑝~
			{
				// 내부 반복문 (열을 나타냄)
                for (int j = 0; j <= i; j++)		
				{
                    arr[i][j] = n;					//-- 현재 n값을 배열에 대입				
                    n++;							//-- n을 1만큼 증가시키고 다음 조건으로 넘어감
				}
            } 
			else									//-- 홀수 행인 경우 쑝쑝쑝~
			{
				// 내부 반복문 (열을 나타냄)을 역순으로 진행
                for (int j = i; j >= 0; j--)		
				{
                    arr[i][j] = n;					//-- 현재 n값을 배열에 대입	
                    n++;							//-- n을 1만큼 증가시키고 다음 조건으로 넘어감
                }
            }
        }

        // 배열 전체 요소 출력
        for (int i = 0; i < arr.length; i++) 
		{
            for (int j = 0; j <= i; j++) 
			{
                System.out.printf("%3c", arr[i][j]);//-- 배열 요소를 3자리 문자열로 출력
            }
            System.out.println();
        }
    }
}

// 실행 결과
/*
  A
  C  B
  D  E  F
  J  I  H  G
  K  L  M  N  O
계속하려면 아무 키나 누르십시오 . . .
*/